<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".LoginActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_car1"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In or Sign Up"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1A1A1A"
                app:layout_constraintTop_toBottomOf="@id/imgLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="23dp"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/Email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="14sp"
                android:textColor="#2196F3"
                app:layout_constraintTop_toBottomOf="@id/Password"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Log In"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="#0799E0"
                app:cornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@id/ForgotPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Don’t have an account?"
                android:textColor="#1A1A1A"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.345"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000799E0"
                android:text="Sign Up"
                android:textColor="#2195F1"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/SignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.837"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>